### DO NOT TOUCH THIS UNTIL A NEW SOLUTION IS OUT, ONLY CHANGE YOUR LOCAL.

REACT_APP_ADMIN_PANEL_URL = "https://betaofficials.adoptingelsalvador.gob.sv/login"
REACT_APP_API_ENDPOINT="https://betaapi.adoptingelsalvador.gob.sv/"
# REACT_APP_API_ENDPOINT="http://localhost:8080/"
REACT_APP_KYC_USER_URL="https://betaofficials.adoptingelsalvador.gob.sv/compliance/user/details?uid="
REACT_APP_S3_CLOUDFRONT_URL="https://d1h38u9doak5a.cloudfront.net"

REACT_APP_APPLICATION_FEE=999
REACT_APP_FILE_SIZE_LIMIT=15728640
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_IS_RECAPTCHA_ENABLED=true